chrY	P305	A1	2710154	G->A	G	A
chrY	L1233	A00	2656959	T->A	T	A
chrY	L996	A0a	15024040	G->A	G	A
chrY	L1011	A0a	21288728	C->A	C	A
chrY	V169	A0a1a	4862725	G->A	G	A
chrY	V170	A0a1	4920473	?	A	del
chrY	L1289	A0a1b	6933056	G->C	G	C
chrY	L981	A0a2	6894187	C->T	C	T
chrY	L983	A0a2	6951904	C->G	C	G
chrY	L1035	A0b	2710309	?	T	del
chrY	L1036	A0b	3436657	A->G	A	G
chrY	L1089	A0-T	2887280	G->C	G	C
chrY	V204	A1a	2863367	C->G	C	G
chrY	V50	A1b1a	6845936	T->C	T	C
chrY	Page71	A1b1a1	6954470	C->A	C	A
chrY	Page95	A1b1a1	14496118	C->T	C	T
chrY	M196	A1b1a1a	15030682	C->G	C	G
chrY	M6	A1b1a1a	18571026	T->C	A	G
chrY	L963	A1b1a1a2	17661248	C->A	C	A
chrY	M212	A1b1a1a2a	15526695	C->A	C	A
chrY	M114	A1b1a1a2a	21765763	T->C	A	G
chrY	P262	A1b1a1a2b	6932148	G->C	G	C
chrY	M32	A1b1b	21740436	T->C	T	C
chrY	M28	A1b1b1	21729839	T->G	T	G
chrY	PF1365	A1b1b2	6907838	G->A	G	A
chrY	Page50	A1b1b2	7235379	G->A	G	A
chrY	M239	A1b1b2a	14968331	G->A	G	A
chrY	M229	A1b1b2a	15515812	A->C	A	C
chrY	P291	A1b1b2a1	8466988	A->G	A	G
chrY	Page77	A1b1b2b	6893093	A->C	A	C
chrY	M202	A1b1b2b	15029492	T->G	T	G
chrY	M118	A1b1b2b1	21763965	A->T	T	A
chrY	V171	A1-T	4898665	C->G	C	G
chrY	V174	A1-T	4957608	A->G	A	G
chrY	M181	B	14851554	T->C	T	C
chrY	M182	B2	14869076	C->T	C	T
chrY	Page18	B2a	21621191	G->A	G	A
chrY	M150	B2a	21869519	C->T	C	T
chrY	M218	B2a1	15437063	C->T	C	T
chrY	P50	B2a1a	14495242	?	G	del
chrY	P32	B2a1a	14495244	?	T	del
chrY	M112	B2b	21767959	G->A	C	T
chrY	50f2(P)	B2b1	23497067	G->C	C	G
chrY	P7_3	B2b1a	27341608	A->G	A	G
chrY	M169	B2b1a1a	14813717	T->C	T	C
chrY	M115	B2b1a1a	21766310	C->T	G	A
chrY	M129	B2b1a1b	21717717	G->A	C	A
chrY	M30	B2b1a1b	21739815	G->A	G	A
chrY	P8_1	B2b1a2	23549365	G->A	G	A
chrY	V341	B2b2	4840884	A->T	A	T
chrY	Page65.1	BT	2657176	T->C	T	C
chrY	M130	C	2734854	C->T	C	T
chrY	IMS-JST029149	C	2803297	T->C	C	T
chrY	M8	C1	7291534	G->T	G	T
chrY	M208	C2a	15576203	C->T	C	T
chrY	P54	C2a2	14491659	A->G	A	G
chrY	P44	C3	14495251	G->A	G	A
chrY	M217	C3	15437333	A->C	A	C
chrY	M93	C3a	21902505	C->T	C	T
chrY	M48	C3c	21749881	A->G	A	G
chrY	M77	C3c1	21759138	C->T	C	T
chrY	M86	C3c1	21905917	T->G	T	G
chrY	P53.1	C3d	14491649	T->C	T	C
chrY	F2613	C3f	17844001	T->C	T	C
chrY	Z1300	C3f1	7801788	C->T	C	T
chrY	M407	C3f1a	2750408	A->G	A	G
chrY	IMS-JST002613-27	C3f	7527930	G->A	G	A
chrY	M210	C4a	15575780	A->T	A	T
chrY	M356	C5	2888203	C->G	C	G
chrY	P92	C5a	14850853	C->T	C	T
chrY	V20	C6	6845955	G->A	G	A
chrY	P143	CF	14197867	G->A	G	A
chrY	M168	CT	14813991	C->T	C	T
chrY	IMS-JST021355	D	2828425	A->G	A	G
chrY	M174	D	14954280	T->C	T	C
chrY	N1	D1a	14851526	C->G	C	G
chrY	M359.1	D2	14491671	T->C	T	C
chrY	P37.1	D2	14491684	T->C	T	C
chrY	M116.1	D2a	21765281	T->A	T	A
chrY	M125	D2a1	21930287	T->C	T	C
chrY	P12_3	D2a1a1	27341584	T->C	T	C
chrY	CTS107	D2a1b	2731887	C->T	C	T
chrY	IMS-JST022457	D2a1b	24464597	C->G	G	C
chrY	IMS-JST006841	D2a1b2	6736154	C->T	C	T
chrY	M151	D2a2	21892634	G->A	G	A
chrY	IMS-JST022456	D2a4	24471706	C->G	C	G
chrY	P99	D3	14886386	C->T	C	T
chrY	P47	D3a	14497168	C->T	C	T
chrY	P183	DE	7332132	C->T	C	T
chrY	P167	DE	9851457	G->T	G	T
chrY	P162	E	6000464	T->C	T	C
chrY	P147	E1	21083420	T->A	T	A
chrY	CTS2808	E1a	14496855	G->A	G	A
chrY	M33	E1a	21740450	A->C	A	C
chrY	M44	E1a1	21752644	G->C	G	C
chrY	L133	E1a4	6932199	G->A	G	A
chrY	P177	E1b	14159846	C->T	C	T
chrY	P178	E1b1	7401836	G->A	G	A
chrY	P179	E1b1	14060308	A->C	A	C
chrY	TSC0077541	E1b1a 	6818291	C->T	C	T
chrY	Z1101	E1b1a1	2911033	A->G	G	A
chrY	V95	E1b1a1	5274968	C->G	C	G
chrY	Page106	E1b1a1	21646710	C->T	C	T
chrY	L576	E1b1a1a	26418847	G->T	C	A
chrY	CTS1847	E1b1a1a1	14092982	G->A	G	A
chrY	Page27	E1b1a1a1a	21646675	T->A	T	A
chrY	M58	E1b1a1a1a	21736304	G->A	G	A
chrY	M149	E1b1a1a1c	21896248	G->A	G	A
chrY	M155	E1b1a1a1d	21736331	G->A	G	A
chrY	M195	E1b1a1a1e	15016536	A->G	A	G
chrY	M156	E1b1a1a1e	21717227	T->C	T	C
chrY	L514	E1b1a1a1f1	14636457	C->T	C	T
chrY	M191	E1b1a1a1f1a	15019613	T->G	T	G
chrY	U186	E1b1a1a1f1a	16478552	A->G	A	G
chrY	P252	E1b1a1a1f1a1	16251357	G->A	G	A
chrY	P115	E1b1a1a1f1a1b	14869250	G->A	G	A
chrY	P116	E1b1a1a1f1a1c	14869690	A->G	A	G
chrY	P113	E1b1a1a1f1a1c1	6740171	T->G	A	C
chrY	CTS8030	E1b1a1a1f1a1d	17803237	C->T	C	T
chrY	M263.2	E1b1a1a1f1b	15016438	G->C	G	C
chrY	Z1893	E1b1a1a1f1b1	9879569	T->C	T	C
chrY	U175	E1b1a1a1g	16253694	G->A	G	A
chrY	P278.1	E1b1a1a1g1	8467053	G->A	G	A
chrY	P277	E1b1a1a1g1	15579215	A->G	A	G
chrY	U290	E1b1a1a1g1a	21646058	T->A	T	A
chrY	U181	E1b1a1a1g1a1	16374426	C->T	C	T
chrY	L97	E1b1a1a1g1a1a	14484328	T->G	T	G
chrY	M154	E1b1a1a1g1c	21892677	T->C	T	C
chrY	P268	E1b1a1a1h	23989677	T->A	T	A
chrY	P269	E1b1a1a1h	23989678	A->G	A	G
chrY	M329	E1b1a2	2875527	G->C	G	C
chrY	M215	E1b1b	15467824	A->G	A	G
chrY	M35.1	E1b1b1	21741703	G->C	G	C
chrY	M78	E1b1b1a1	21893303	C->T	C	T
chrY	V12	E1b1b1a1a	6823099	A->G	A	G
chrY	M224	E1b1b1a1a1	21893299	T->C	T	C
chrY	V32	E1b1b1a1a2	6932821	G->C	G	C
chrY	PF2210	E1b1b1a1b	6814246	T->C	T	C
chrY	V27	E1b1b1a1b1	6896051	A->T	A	T
chrY	DYS643-null	E1b1b1a1b4	17426117	G->T	G	T
chrY	M148	E1b1b1a1c1	21896093	A->G	A	G
chrY	V19	E1b1b1a1c2	21896200	T->C	T	C
chrY	M521	E1b1b1a1e	6822948	C->T	C	T
chrY	CTS1243	E1b1b1b	7290454	G->C	G	C
chrY	L335	E1b1b1b1	2710013	A->G	A	G
chrY	M81	E1b1b1b1a	21892572	C->T	C	T
chrY	M107	E1b1b1b1a1	21931638	A->G	A	G
chrY	M183	E1b1b1b1a2	14888783	A->C	A	C
chrY	M165	E1b1b1b1a2a	21866675	A->G	A	G
chrY	Z830	E1b1b1b2	7729622	G->A	G	A
chrY	M123	E1b1b1b2a	21764586	C->T	C	T
chrY	M34	E1b1b1b2a1	21740716	G->T	G	T
chrY	L29	E1b1b1b2a1a	16936081	C->T	C	T
chrY	M84	E1b1b1b2a1a	21898363	?	T	del
chrY	M136	E1b1b1b2a1a1	21893753	C->T	C	T
chrY	M290	E1b1b1b2a1b	21878825	C->T	C	T
chrY	V23	E1b1b1b2a1c	6860272	C->A	C	A
chrY	L791	E1b1b1b2a1d	14236879	A->C	A	C
chrY	L792	E1b1b1b2a1d	17947414	A->G	A	G
chrY	M293	E1b1b1b2b	22744939	T->G	T	G
chrY	V6	E1b1b1c	6932007	G->C	G	C
chrY	V92	E1b1b1d	4873798	C->T	C	T
chrY	V16	E1b1b2	6851471	C->T	C	T
chrY	M281	E1b1b2	21764500	C->T	C	T
chrY	M75	E2	21890177	G->A	G	A
chrY	M54	E2b	21869264	G->A	G	A
chrY	M85	E2b1 	21896216	C->A	C	A
chrY	M200	E2b1a	15031416	G->A	G	A
chrY	P258	E2b1a2	15031158	Del!	T	A
chrY	P141	F	6941218	G->A	G	A
chrY	P142	F	7218079	G->A	G	A
chrY	P104	F1	15477825	G->A	C	T
chrY	M428	F2	19092559	G->A	C	T
chrY	L279	F3	6932824	G->T	G	T
chrY	L281	F3	8353840	T->G	T	G
chrY	Page94	G	2846401	C->T	C	T
chrY	L770	G	2863466	A->T	A	T
chrY	M285	G1	22741740	G->C	G	C
chrY	L1324	G1a1	8483661	G->C	G	C
chrY	L201	G1a1a	2658285	C->T	C	T
chrY	L202	G1a1a	14491706	T->C	T	C
chrY	L1323	G1a1b	6909339	C->A	C	A
chrY	L830	G1b	6863908	T->C	T	C
chrY	L156	G2	17174741	A->T	A	T
chrY	L31	G2a	14028148	C->A	C	A
chrY	P15	G2a	23244026	C->T	C	T
chrY	L149.2	G2a1 / N1c1a1a1a1a	8426380	T->G	T	G
chrY	L293	G2a1	9985022	G->C	G	C
chrY	M286	G2a2a1	22741799	G->A	G	A
chrY	L91	G2a2a2	21645555	G->C	G	C
chrY	L166	G2a2a2a	23989884	C->A	C	A
chrY	L167	G2a2a2a	23989903	T->A	T	A
chrY	L32	G2a3	14692227	T->C	T	C
chrY	L30	G2a3	15604899	C->T	C	T
chrY	M406	G2a3a	2749995	T->G	T	G
chrY	L90	G2a3a1	21628300	G->A	G	A
chrY	L14	G2a3a1	22917995	C->T	C	T
chrY	L141.1	G2a3b	2888608	?	T	A
chrY	P303	G2a3b1	21645348	T->C	T	C
chrY	L140	G2a3b1a	7570859	?	T	?
chrY	U1	G2a3b1a1	15058878	A->G	A	G
chrY	L13	G2a3b1a1a	14698928	C->T	C	T
chrY	L78	G2a3b1a1a	14871976	C->T	C	T
chrY	CTS417	G2a3b1a1a1	6738741	A->G	A	G
chrY	L1263	G2a3b1a1a1a	8051187	G->A	G	A
chrY	L1266	G2a3b1a1b	16903025	A->G	T	C
chrY	L1264	G2a3b1a1b1	7644368	A->G	A	G
chrY	L1265	G2a3b1a1b1	14231229	A->G	A	G
chrY	L497	G2a3b1a2	17423320	C->T	C	T
chrY	L43	G2a3b1a2a1a	17937365	A->G	A	G
chrY	L42	G2a3b1a2a1a1	16660759	C->A	C	A
chrY	CTS6796	G2a3b1a2a1b	17111777	T->C	T	C
chrY	CTS5990	G2a3b1a3a	16596946	A->G	A	G
chrY	Z724	G2a3b1a3	6835545	C->T	C	T
chrY	L640	G2a3b1a3a1	18393688	A->G	A	G
chrY	L660	G2a3b1a4	14001525	C->A	C	A
chrY	L662	G2a3b1a4	17937308	C->T	C	T
chrY	L694	G2a3b1b	5674986	?	A	ins
chrY	L183	G2b	8467136	G->C	G	C
chrY	M377	G2b	15027433	A->G	A	G
chrY	M283	G2b1	15031385	A->G	A	G
chrY	M370	H	2888598	C->G	C	G
chrY	M69	H	21894058	T->C	T	C
chrY	M52	H1	21753199	A->C	A	C
chrY	M82	H1a	21894174	?	A	del
chrY	M197	H1a1	15025598	T->C	T	C
chrY	M36	H1a1	21751009	T->G	T	G
chrY	M138	H1a3	21712855	C->T	G	A
chrY	M39	H1a3	21742248	?	C	del
chrY	Apt	H2	23496331	C->T	C	T
chrY	P266	H2b	6739738	A->T	T	A
chrY	P212	I	3545070	T->A	T	A
chrY	P38	I	14484379	A->C	A	C
chrY	S107	I1	6677619	T->G	T	G
chrY	S108	I1	6681479	T->G	T	G
chrY	M307.1	I1 / O1a1	22750951	G->A	G	A
chrY	M227	I1a1a	15591446	C->G	C	G
chrY	M72	I1a1a1	21894407	A->G	A	G
chrY	L22	I1a1b	8576009	A->C	A	C
chrY	L205	I1a1b2	15477744	A->T	A	T
chrY	L258	I1a1b3a	21892626	G->A	G	A
chrY	L296	I1a1b3a1	21740189	G->A	G	A
chrY	L300	I1a1b4	21892756	T->C	T	C
chrY	L813	I1a1b5	7659777	A->G	A	G
chrY	S246	I1a2a	16802360	G->T	G	T
chrY	S337	I1a2a1	18234588	C->G	C	G
chrY	Z141	I1a2a1a	7530813	A->G	A	G
chrY	Z140	I1a2a1a	17863355	G->A	G	A
chrY	L573	I1a2a1c	16020280	T->C	T	C
chrY	L1248	I1a2a1d	5274925	A->G	A	G
chrY	Z139	I1a2b	21288655	G->T	G	T
chrY	S243	I1a3	14401486	C->T	C	T
chrY	L1237	I1a3a	21742084	A->G	A	G
chrY	M438	I2	16638804	A->G	A	G
chrY	L68	I2	18700150	C->T	C	T
chrY	L460	I2a	7879415	A->C	A	C
chrY	L159.1	I2a1a	15810964	T->G	T	G
chrY	L160	I2a1a1	16202544	G->A	G	A
chrY	M423	I2a1b	19096091	G->A	G	A
chrY	L621	I2a1b3	18760081	G->A	G	A
chrY	L233	I2a1c	14487362	G->A	G	A
chrY	P217	I2a2	7628484	C->T	C	T
chrY	P216	I2a2	13992338	C->G	C	G
chrY	L34	I2a2a	7716262	A->C	A	C
chrY	L137	I2a2a1a1a	9791250	G->A	G	A
chrY	L369	I2a2a1a1a	14850314	T->C	T	C
chrY	L1193	I2a2a1a1b	9448484	C->A	C	A
chrY	L702	I2a2a1c1	7629205	C->T	C	T
chrY	P78	I2a2a1c1a	6740387	G->A	G	A
chrY	L703	I2a2a1c1b	14288983	G->A	G	A
chrY	L704	I2a2a1c1b1	17595966	C->A	C	A
chrY	L801	I2a2a1c2a	21763755	A->C	A	C
chrY	P95	I2a2a1c2a1a	14869706	G->T	G	T
chrY	Z78	I2a2a1c2a2a	9154908	T->C	T	C
chrY	L1198	I2a2a1c2a2a1	18405788	C->T	C	T
chrY	Z190	I2a2a1c2a2a1a	17473966	G->T	G	T
chrY	Z79	I2a2a1c2a2a1a1	17147721	G->A	G	A
chrY	L623	I2a2a1c2b	16202490	A->T	A	T
chrY	L812	I2a2a1b1a	14850035	G->A	G	A
chrY	L39	I2a2b	16199051	T->C	T	C
chrY	L417	I2b	8426321	T->C	T	C
chrY	L596	I2c	14197631	G->A	G	A
chrY	L597	I2c	18887888	T->A	T	A
chrY	P130	IJ	8558969	A->T	A	T
chrY	P127	IJ	8590752	C->T	C	T
chrY	L16	IJK	7173143	G->A	G	A
chrY	S34	J	7292720	T->C	T	C
chrY	S35	J	8418927	G->C	G	C
chrY	L321	J1	7171834	G->T	G	T
chrY	L136	J1a2	7570823	?	T	del
chrY	P56	J1a2a	14487338	A->G	A	G
chrY	P58	J1a2b	14486667	T->C	T	C
chrY	L228	J2	7771358	C->T	C	T
chrY	M172	J2	14969634	T->G	T	G
chrY	M410	J2a	2751678	A->G	A	G
chrY	L559	J2a	21674327	A->G	A	G
chrY	L26	J2a1	22942897	T->C	T	C
chrY	L27	J2a1	23021978	A->G	A	G
chrY	M322	J2a1a	15469740	C->A	C	A
chrY	M47	J2a1a	21751330	G->A	G	A
chrY	M67	J2a1b	21878809	A->T	A	T
chrY	M260	J2a1b1	15025506	G->A	G	A
chrY	M92	J2a1b1	21904023	T->C	T	C
chrY	L556	J2a1b1a	4780599	G->C	G	C
chrY	M166	J2a1b2	21764694	G->A	C	T
chrY	L227	J2a1b3	6859963	C->T	C	T
chrY	M68	J2a1c	21878700	A->G	A	G
chrY	M319	J2a1d	15467785	T->A	T	A
chrY	L24	J2a1h	14286528	G->A	G	A
chrY	M158	J2a1h1	21716366	G->A	C	T
chrY	L25	J2a1h2	19136822	T->C	T	C
chrY	L70	J2a1h2a1	18077016	T->C	T	C
chrY	L397	J2a1h2a1	22725065	G->C	G	C
chrY	M137	J2a1h2a1a	21764458	T->C	A	G
chrY	M318	J2a1h2a1b	22744993	T->C	T	C
chrY	L243	J2a1h2b	18077011	G->A	G	A
chrY	L88.2	J2a1i	17595842	?	T	C
chrY	L198	J2a1i	17595861	A->C	A	C
chrY	L581	J2a2	14870114	T->G	T	G
chrY	M340	J2a2a1	21878699	G->C	G	C
chrY	M221	J2b	15436316	G->A	G	A
chrY	M102	J2b	21926112	G->C	G	C
chrY	M205	J2b1	15587509	T->A	T	A
chrY	M241	J2b2	15018459	G->A	G	A
chrY	L283	J2b2a	6932663	C->G	C	G
chrY	Z631	J2b2a1a1	2819161	G->A	G	A
chrY	Z639	J2b2a1a1	17436200	A->C	A	C
chrY	P132	K	8679843	G->T	G	T
chrY	P131	K	15472863	C->T	C	T
chrY	M526	K(xLT)	23550924	A->C	A	C
chrY	P304	K1	7235368	A->G	A	G
chrY	P60	K1	14484471	T->C	T	C
chrY	P307	K2	2661836	C->T	C	T
chrY	P79	K2	6740377	T->C	A	G
chrY	P261	K3	13992279	G->A	G	A
chrY	P263	K3	21165969	A->C	A	C
chrY	L878	L	6885788	A->G	A	G
chrY	P329	L1a	8466781	G->A	G	A
chrY	M27	L1a	21739646	C->G	C	G
chrY	L655	L1b	4874269	C->T	C	T
chrY	M317	L1b	22754671	?	G	del
chrY	M274	L1b2	22737801	C->T	C	T
chrY	M357	L1c	2888252	C->A	C	A
chrY	L595	L2	21739651	C->T	C	T
chrY	L298	LT	8467290	T->C	T	C
chrY	P256	M	8685231	G->A	G	A
chrY	M4	M1	2744628	A->G	T	C
chrY	Page1	M1	6736812	G->T	G	T
chrY	P34_5	M1a	24567120	G->A	A	G
chrY	P51	M1a1	14492042	T->C	T	C
chrY	P94	M1a2	14869681	G->A	G	A
chrY	P87	M1b	15019719	A->C	A	C
chrY	M104_1	M1b1	8619592	G->A	G	A
chrY	M104_2	M1b1	8620324	G->A	G	A
chrY	M83	M1b1b	21873287	C->T	C	T
chrY	M353	M2	17309267	G->A	G	A
chrY	M177	M2a	2658869	C->T	G	A
chrY	P117	M3	14819693	G->T	G	T
chrY	P118	M3	15019806	?	C	del
chrY	M231	N	15469724	G->A	G	A
chrY	L732	N1b	18146985	A->T	A	T
chrY	L733	N1b1	18843088	G->A	G	A
chrY	L729	N1c	19431608	A->C	A	C
chrY	M46	N1c1	14922583	T->C	T	C
chrY	P298	N1c1a	21621564	C->T	C	T
chrY	M178	N1c1a	21741755	C->T	C	T
chrY	L708	N1c1a1	7629512	C->A	C	A
chrY	L839	N1c1a1	22974783	A->G	A	G
chrY	CTS2929	N1c1a1a1	14570424	T->C	T	C
chrY	L550	N1c1a1a1a	21286248	C->T	C	T
chrY	L591	N1c1a1a1a1b	14138490	G->A	G	A
chrY	L1027	N1c1a1a1a1c	22750842	T->C	T	C
chrY	L1022	N1c1a1a1b	4900098	G->A	G	A
chrY	Z1936	N1c1a1a2	21463326	C->T	C	T
chrY	Z1935	N1c1a1a2a	19219721	A->G	A	G
chrY	Z1941	N1c1a1a2a1	8557714	T->G	T	G
chrY	L1034	N1c1a1a2b	21646398	G->C	G	C
chrY	L666	N1c2	7570816	G->A	G	A
chrY	L665	N1c2b2	7770928	C->G	G	C
chrY	M214	NO	15471925	T->C	T	C
chrY	P194	NO	16202980	C->G	C	G
chrY	P186	O	7568568	C->A	C	A
chrY	P191	O	15415115	A->G	A	G
chrY	Page20	O1a	21622006	C->T	C	T
chrY	M119	O1a	21762685	A->C	T	G
chrY	M101	O1a1a	21717472	C->T	G	A
chrY	M50	O1a2	21868672	T->C	T	C
chrY	M110	O1a2	21907097	T->C	T	C
chrY	L690	O2	8796086	A->G	A	G
chrY	P31	O2	14495243	T->C	T	C
chrY	PK4	O2a	21285962	A->T	A	T
chrY	M88	O2a1a	21900849	A->G	A	G
chrY	M176	O2b	2655180	G->A	G	A
chrY	M312	O2b1	22752711	A->T	A	T
chrY	L682	O2b1b	21930113	T->C	T	C
chrY	P198	O3	17053771	T->C	C	T
chrY	M122	O3	21764674	T->C	A	G
chrY	M324	O3a	2821786	G->C	G	C
chrY	L127.1	O3a1	14288981	G->A	G	A
chrY	KL1	O3a1	18842841	G->T	G	T
chrY	DYS257_2	O3a1a	8620377	?	C	T
chrY	M164	O3a1b	21757306	T->C	T	C
chrY	IMS-JST002611	O3a1c	7546726	C->T	G	A
chrY	IMS-JST021354	O3a2	2828196	T->C	T	C
chrY	M159	O3a2a	21751440	A->C	A	C
chrY	M188	O3a2b1	14924869	C->T	C	T
chrY	M209	O3a2b1	15575790	A->G	A	G
chrY	N5	O3a2b1a	14851538	T->A	T	A
chrY	P164	O3a2c	14001232	T->C	A	G
chrY	M134	O3a2c1	21716218	?	C	del
chrY	Page23	O3a2c1a	15999244	G->A	G	A
chrY	M133	O3a2c1a	21716327	Del	A	del
chrY	M162_1	O3a2c1a1	8619632	C->T	C	T
chrY	M162_2	O3a2c1a1	8620283	?	G	A
chrY	P101	O3a2c1b	21902618	G->A	C	T
chrY	L138	P	2842214	A->T	A	T
chrY	M242	Q	15018582	C->T	C	T
chrY	MEH2	Q1a	4925637	G->T	G	T
chrY	L472	Q1a	7014317	G->C	G	C
chrY	M265	Q1a1a1	15030650	C->A	C	A
chrY	M120	Q1a1a1	21907394	T->C	T	C
chrY	M346	Q1a2	2887156	C->G	C	G
chrY	L56	Q1a2	8148869	G->A	G	A
chrY	L213	Q1a2a	8235033	C->G	C	G
chrY	L331	Q1a2a	17661226	G->C	G	C
chrY	M3	Q1a2a1a1	19096363	G->A	G	A
chrY	M19	Q1a2a1a1a	21733231	T->A	T	A
chrY	M194	Q1a2a1a1b	15014550	T->C	T	C
chrY	P292	Q1a2a1a1c	15030767	Del	T	G
chrY	M199	Q1a2a1a1c	15031110	Ins	G	Ins G
chrY	L191	Q1a2a1b1	2887384	Del	A	del
chrY	L333	Q1a2a1c1	15019573	T->C	T	C
chrY	L332	Q1a2a1c1	16198895	C->G	C	G
chrY	L569	Q1a2a1b2	21729827	A->G	A	G
chrY	L570	Q1a2a1b2	21843942	T->C	T	C
chrY	M323	Q1a2c	21867718	C->T	C	T
chrY	L529.1	Q1a2b1	6931700	A->G	A	G
chrY	L314	Q1b	15587574	A->C	A	C
chrY	L275	Q1b	19136888	G->A	G	A
chrY	L215	Q1b1	14889974	C->T	C	T
chrY	M378	Q1b1	15027507	A->G	A	G
chrY	L245	Q1b1a	5675090	C->G	C	G
chrY	S9	R	6868118	G->A	G	A
chrY	P229	R	8050994	G->C	G	C
chrY	P294	R1	7570822	G->C	G	C
chrY	P242	R1	7647357	G->A	G	A
chrY	L145	R1a	14138745	C->A	C	A
chrY	L62	R1a	17891241	A->G	A	G
chrY	M459	R1a1	6906074	A->G	A	G
chrY	L120	R1a1	15879017	A->G	A	G
chrY	M515	R1a1a	14054623	T->A	T	A
chrY	M198	R1a1a	15030752	C->T	C	T
chrY	M417	R1a1a1	8533735	G->A	G	A
chrY	Page7	R1a1a1	14498990	C->T	C	T
chrY	CTS7083	R1a1a1a	17275047	T->G	T	G
chrY	S224	R1a1a1b	8245045	C->T	C	T
chrY	S198	R1a1a1b1a	15588401	T->C	T	C
chrY	M458	R1a1a1b1a1	24366464	A->G	A	G
chrY	CTS11962	R1a1a1b1a1b	23383729	C->T	C	T
chrY	L1029	R1a1a1b1a1b1	17937260	A->G	A	G
chrY	S466	R1a1a1b1a2	6229881	C->T	C	T
chrY	S205	R1a1a1b1a2a	17585001	C->G	C	G
chrY	L784	R1a1a1b1a2b2	4902514	A->T	A	T
chrY	L365	R1a1a1b1a2b3a	21628667	T->C	T	C
chrY	L1280	R1a1a1b1a2b3c	18405605	A->G	A	G
chrY	S221	R1a1a1b1a3	8717196	C->G	C	G
chrY	L448	R1a1a1b1a3a	6931809	C->T	C	T
chrY	S342	R1a1a1b1a3b1	16954812	G->A	G	A
chrY	S202	R1a1a1b2	7552356	G->A	G	A
chrY	L657	R1a1a1b2a1	14159864	G->A	G	A
chrY	Z2123	R1a1a1b2a2a	16453077	C->T	C	T
chrY	L278	R1b1	18914441	C->T	C	T
chrY	L320	R1b1a	4357591	C->T	C	T
chrY	P297	R1b1a	18656508	G->C	G	C
chrY	M73	R1b1a1	21888874..21888875	?	GT	Del
chrY	PF6399	R1b1a2	2668456	C->T	C	T
chrY	L49.1	R1b1a2a	2842212	T->A	T	A
chrY	L51	R1b1a2a1	8502236	G->A	G	A
chrY	L52	R1b1a2a1a	14641193	C->T	C	T
chrY	M405	R1b1a2a1a1	8796078	C->T	C	T
chrY	S493	R1b1a2a1a1b	14991735	G->A	G	A
chrY	S263	R1b1a2a1a1c	7246726	C->T	C	T
chrY	Z307	R1b1a2a1a1c1a	19047132	C->T	C	T
chrY	L1	R1b1a2a1a1c1a1	14515250	C->T	C	T
chrY	M467	R1b1a2a1a1c2a	16839499	G->A	G	A
chrY	L47	R1b1a2a1a1c2b1	22178569	G->A	G	A
chrY	L44	R1b1a2a1a1c2b1a	2892150	G->A	G	A
chrY	L163	R1b1a2a1a1c2b1a	7400278	G->A	G	A
chrY	L477	R1b1a2a1a1c2b1a1a	2867288	G->C	G	C
chrY	S268	R1b1a2a1a1c2b2	6788390	C->T	C	T
chrY	Z10	R1b1a2a1a1c2b2	9377658	C->T	C	T
chrY	S272	R1b1a2a1a1c2b2a1a	17391560	C->T	C	T
chrY	S274	R1b1a2a1a1c2b2a1a1a	16190880	G->A	G	A
chrY	L148	R1b1a2a1a1c2b2a1a1a1a	17441664	G->T	G	T
chrY	Z1	R1b1a2a1a1c2b2a1a1b	4567631	T->C	T	C
chrY	S276	R1b1a2a1a1c2b2a1a1b1a	16248523	A->G	A	G
chrY	S387	R1b1a2a1a1c2b2a1a1b2a	8425088	G->C	G	C
chrY	Z326	R1b1a2a1a1c2b2b1a	23973367	C->T	C	T
chrY	L200	R1b1a2a1a1c2b3	10008883	G->T	G	T
chrY	P312	R1b1a2a1a2	22157311	C->A	C	A
chrY	S356	R1b1a2a1a2a1a	16310705	G->A	G	A
chrY	Z278	R1b1a2a1a2a1a1	18167479	A->G	A	G
chrY	M153	R1b1a2a1a2a1a1a1	21706360	A->T	A	T
chrY	M167	R1b1a2a1a2a1b1a	2658271	G->A	G	A
chrY	L165	R1b1a2a1a2a1b2	21930315	C->T	C	T
chrY	L617	R1b1a2a1a2a2	8466862	G->A	G	A
chrY	L881	R1b1a2a1a2a3	21842521	A->G	A	G
chrY	L20	R1b1a2a1a2b1a1	14231292	G->A	G	A
chrY	S368	R1b1a2a1a2b1a2	18405864	T->C	T	C
chrY	Z275	R1b1a2a1a2b1a2a1	19413266	A->C	A	C
chrY	Z49	R1b1a2a1a2b1c	28462237	G->T	G	T
chrY	S211	R1b1a2a1a2b1c1	16787539	A->G	A	G
chrY	L562	R1b1a2a1a2b1c1a	9790893	G->A	G	A
chrY	S206	R1b1a2a1a2b2	4961118	A->G	A	G
chrY	L4	R1b1a2a1a2b3a	21739886	T->C	T	C
chrY	PF6584	R1b1a2a1a2b3c	23627289	C->T	C	T
chrY	S483	R1b1a2a1a2b3c	23627289	C->T	C	T
chrY	L459	R1b1a2a1a2c	5275051	C->G	C	G
chrY	DF13	R1b1a2a1a2c1	2836431	A->C	A	C
chrY	M222	R1b1a2a1a2c1a1a1	14902414	G->A	G	A
chrY	L96	R1b1a2a1a2c1c	14902456	A->G	A	G
chrY	L554	R1b1a2a1a2c1f1	15022777	A->G	A	G
chrY	L226	R1b1a2a1a2c1f2a	19048724	C->T	C	T
chrY	L643	R1b1a2a1a2c1f2b	21896078	C->T	C	T
chrY	Z2185	R1b1a2a1a2c1f2c	19180465	A->T	A	T
chrY	DF21	R1b1a2a1a2c1g	9878915	C->T	C	T
chrY	DF5	R1b1a2a1a2c1g2a1	18393814	A->G	A	G
chrY	L627	R1b1a2a1a2c1g2a1b1	17570849	T->C	T	C
chrY	L658	R1b1a2a1a2c1g2a1a	8132368	A->G	A	G
chrY	L371	R1b1a2a1a2c1h	18656470	T->G	T	G
chrY	DF41	R1b1a2a1a2c1i	16992602	T->C	T	C
chrY	L744	R1b1a2a1a2c1i1	7592433	C->A	C	A
chrY	L746	R1b1a2a1a2c1i1	14515450	C->T	C	T
chrY	L745	R1b1a2a1a2c1i1a	7592439	?	C	del
chrY	L563	R1b1a2a1a2c1i2	18028926	G->C	G	C
chrY	L555	R1b1a2a1a2c1j1	7647335	G->T	G	T
chrY	DF63	R1b1a2a1a2c2	2883986	T->C	T	C
chrY	CTS6919	R1b1a2a1a2c2a	17195548	C->A	C	A
chrY	L238	R1b1a2a1a2d	21253443	A->G	A	G
chrY	M335	R1b1b	15026395	T->A	T	A
chrY	PF6279	R1b1c	4862861	C->T	C	T
chrY	M18	R1b1c1	21733162	Del	T	A
chrY	V35	R1b1c2	6812012	T->A	T	A
chrY	M479	R2	20834667	C->T	C	T
chrY	P249	R2a	8335203	G->A	G	A
chrY	L266	R2a	8426362	G->A	G	A
chrY	L295	R2a1	4929885	G->A	G	A
chrY	L294	R2a1a	2888632	A->T	A	T
chrY	L1069	R2a3	7593759	A->T	A	T
chrY	P204	S	3545172	G->T	G	T
chrY	P202	S	14001024	T->A	T	A
chrY	P57	S1a	14487066	T->G	T	G
chrY	P83	S1c	6739772	C->T	G	A
chrY	M226	S1d	15591447	C->T	C	T
chrY	M184	T	14898163	G->A	G	A
chrY	L490	T1	14529630	G->A	G	A
chrY	Page78	T1a	14848650	G->C	G	C
chrY	M70	T1a	21893881	A->C	A	C
chrY	L905	T1a1a	6659212	A->C	A	C
chrY	L208	T1a1a	6736443	C->T	C	T
chrY	P321	T1a1a2	16018726	C->T	C	T
chrY	P317	T1a1a2a	16020373	C->T	C	T
chrY	L131	T1a2	19372808	C->T	C	T
chrY	P322	T1a2a	14000929	G->T	G	T
chrY	P328	T1a2a	21844311	C->T	C	T
chrY	L446	T1a2b	16660785	C->T	C	T
chrY	L1255	T1a3	21926143	G->A	G	A
