chr	pos	name	hg	mut	anc	der	refbase	reads	align	quality	f_align	f_qual	f_len	max_base	max_perc	base	branch
chrY	14159846	P177	E1b	C->T	C	T	C	30	TTTTTTTTTTTTTTTTTTtttttttttttt	Q @>?A5AC@@B@>AED3A9><889>:::842	NA	NA	NA	NA	NA	NA	NA
chrY	14159864	L657	R1a1a1b2a1	G->A	G	A	G	32	...................,,,,,,,,,,,,,	Q ?EDC;CC<AA1@<=?@?E@???:?AAA9@>>5	............................	Q ?EDC;CC<AA@<=?@?E@????AAA@>>	28	M .	1	G	A
chrY	14288981	L127.1	O3a1	G->A	G	A	G	26	............,,,,,,.,,,,,,,	Q ;=<1<7>9><3=CBCKD=;7CCABAB	.....................	Q ;=<<>><=CBCKD=;CCABAB	21	M .	1	G	A
chrY	14288983	L703	I2a2a1c1b	G->A	G	A	G	26	............,,,,,,.,,,,,,,	Q CCC9BCBBBC6CCBCB>/B6C>=AB9	.....................	Q CCCBCBBBCCCBCB>BC>=AB	21	M .	1	G	A
chrY	14492042	P51	M1a1	T->C	T	C	T	21	.,,,,.......,,,,,,,,,	Q ?@?EB>>@;=@9=B@AFA@>:	NA	NA	NA	NA	NA	NA	NA
chrY	14819693	P117	M3	G->T	G	T	g	25	...,+1t,,...........,,,,,+1t,,+1t,	Q 222.?:557;89=756;:BB/7:7.	NA	NA	NA	NA	NA	NA	NA
chrY	14851526	N1	D1a	C->G	C	G	C	28	......,,,...........,,,,,,,,	Q :9:AA9:?:8B>A:/:97=3BF:?C:D:	NA	NA	NA	NA	NA	NA	NA
chrY	14851538	N5	O3a2b1a	T->A	T	A	T	28	......,,,...........,,,,,,,,	Q BBB@AB222BAABBG@BA@?;9=34322	NA	NA	NA	NA	NA	NA	NA
chrY	14851554	M181	B	T->C	T	C	T	28	......,,,...........,,,,,,,,	Q @?AACC191B@<CBC>CB?A>=<==996	......................	Q @?AACCB@<CBC>CB?A>=<==	22	M .	1	T	A
chrY	14869250	P115	E1b1a1a1c1a1b	G->A	G	A	G	27	.,.............,,,,,,,,,,,,	Q A:BAEBABBBB7CCCB?9@:<:9>>=8	....................	Q ABAEBABBBBCCCB?@<>>=	20	M .	1	G	A
chrY	14889974	L215	Q1b1	C->T	C	T	C	38	.....,................,,,,,,,,,,,,,,,,	Q AF>@B@B=BBCFABFC?BBCB>@8>::;A:7>?>:<8@	...............................	Q AF>@B@B=BBCFABFC?BBCB>@>;A>?><@	31	M .	1	C	A
chrY	14924869	M188	O3a2b1	C->T	C	T	C	25	.............,,,,,,,,,,,,	Q 5:99;959:7879;AAEBA:@@C>E	NA	NA	NA	NA	NA	NA	NA
chrY	14968331	M239	A1b1b2a	G->A	G	A	G	21	.....,,,,,......,,,,,	Q BB?B?>B?DABCBA:BA???@	....................	Q BB?B?>B?DABCBABA???@	20	M .	1	G	A
chrY	14991735	S493	R1b1a2a1a1b	G->A	G	A	G	31	,,,,.............,,,,,,,,,,,,,,	Q C@CCBACBABBBAABAHABA?3BAABB@;>B	..............................	Q C@CCBACBABBBAABAHABA?BAABB@;>B	30	M .	1	G	A
chrY	15018582	M242	Q	C->T	C	T	C	26	..,,,.........,,,,,,,,,,,,	Q BBBC3A?BBCABCEC?CC@BDBCDBC	.........................	Q BBBCA?BBCABCEC?CC@BDBCDBC	25	M .	1	C	A
chrY	15019573	L333	Q1a2a1c1	T->C	T	C	T	24	,,,,.....,,,,,,,,,,,,,,,	Q 8<:54?;5>739;<7;:7<;1<::	NA	NA	NA	NA	NA	NA	NA
chrY	15019719	P87	M1b	A->C	A	C	a	21	...............,,,,,,	Q >:CACC?>D@BCA?CACCB??	....................	Q >CACC?>D@BCA?CACCB??	20	M .	1	A	A
chrY	15025598	M197	H1a1a1	T->C	T	C	T	22	............,,,,,,,,,,	Q BA:C@@/?AB@>AA6=>?5?9.	NA	NA	NA	NA	NA	NA	NA
chrY	15027507	M378	Q1b1	A->G	A	G	A	21	,,.........,,,,,,,,,,	Q <>C@>=CCBA<<@/<?C>8=>	NA	NA	NA	NA	NA	NA	NA
chrY	15058878	U1	G2a2b2a1a	A->G	A	G	g	33	AAAaaaAAAAAAAAAAAAAaaaaaaaaaaaaaa	Q <=;BAA::8:99:2:3499J?@BACBABA@?B@	AAAAAAAAAAAAAAAAAAAA	Q <=;BAAJ?@BACBABA@?B@	20	M A	1	A	A
chrY	15515812	M229	A1b1b2a	A->C	A	C	A	22	...,...........,,,,,,,	Q >::;DC@<>9??CB7:;3;5;1	NA	NA	NA	NA	NA	NA	NA
chrY	15588401	S198	R1a1a1b1a	T->C	T	C	T	39	,,,........................,,,,,,,,,,,,	Q @:BCACB?CDCBE@?CBB>ABEDD/BB:A:::9@58B>?	..............................	Q @BCACB?CDCBE@?CBB>ABEDDBBA@B>?	30	M .	1	T	A
chrY	16018726	P321	T1a1a2	C->T	C	T	C	27	................,,,,,,,,,,,	Q CCD@BB>@@A@ABA=>BA9@@D@BA@C	..........................	Q CCD@BB>@@A@ABA=>BA@@D@BA@C	26	M .	1	C	A
chrY	16020280	L573	I1a2a1c	T->C	T	C	T	37	...................,,,,,,,,,,,,,,,,,,	Q AB??A/6?A7AA>?>C:A8C?@@?CBA?CCB?DA.7?	..............................	Q AB??A?AAA>?>CAC?@@?CBA?CCB?DA?	30	M .	1	T	A
chrY	16190880	S274	R1b1a2a1a1c2b2a1a1a	G->A	G	A	G	23	.,,,,,..,,,,,,,,,,,,,,,	Q BBAC?@<>EBCBBACC:ABB;B:	.....................	Q BBAC?@<>EBCBBACCABB;B	21	M .	1	G	A
chrY	16202980	P194	NO	C->G	C	G	C	27	.,..............,,,,,,,,,,,	Q ?;BCCDD;B;?ADB:A?B?@?@BC?:A	.........................	Q ?;BCCDD;B;?ADBA?B?@?@BC?A	25	M .	1	C	A
chrY	16453077	Z2123	R1a1a1b2a2a	C->T	C	T	c	30	..,,.........,,,,,,,,,,,,,,,,,	Q ::BC>E;@AA=@<BBC@@BCCBBCAGB?BD	............................	Q BC>E;@AA=@<BBC@@BCCBBCAGB?BD	28	M .	1	C	A
chrY	16660759	L42	G2a2b2a1b1a1a	C->A	C	A	C	36	,,.................,,,,,,,,,,,,,,,,,	Q @<4=866546.:99:87:;>?@;@@A@<B>D@D>A?	.....................	Q @<=;>?@;@@A@<B>D@D>A?	21	M .	1	C	A
chrY	16660785	L446	T1a2b	C->T	C	T	C	35	,,................,,,,,,,,,,,,,,,,,	Q >>22=<==:;9<9=1=;0<:<:@<?>?A<A;8@>>	.........................	Q >>=<==;<==;<<@<?>?A<A;@>>	25	M .	1	C	A
chrY	17111777	CTS6796	G2a2b2a1b1a2	T->C	T	C	T	22	...,,,,.....,,,,,,,,,,	Q >/9?A9=>A7=;@A;F>@<>CA	NA	NA	NA	NA	NA	NA	NA
chrY	17585001	S205	R1a1a1b1a2a	C->G	C	G	C	25	,...........,,,,,,,,,,,,,	Q @:CBDCCCC@B>C@@ABCBA?AB?8	.......................	Q @CBDCCCC@B>C@@ABCBA?AB?	23	M .	1	C	A
chrY	18077011	L243	J2a1h2b	G->A	G	A	G	29	..............,,,,,,,,,,,,,,,	Q ?@;>;6:<7?=A=?AB9BAC>CB@E@BA?	.........................	Q ?@;>;<?=A=?ABBAC>CB@E@BA?	25	M .	1	G	A
chrY	18077016	L70	J2a1h2a1	T->C	T	C	T	27	...+1A........+1A...+1A,,,,,,,,,,-1a,,,+1a	Q ::78:6<5;5;?7>:9C?@??@A:@B2	NA	NA	NA	NA	NA	NA	NA
chrY	18167479	Z278	R1b1a2a1a2a1a1	A->G	A	G	A	26	,..........,,,,,,,,,,,,,,,	Q ;=><=;<=<;.8?@9@@C??5@<A@7	.....................	Q ;=><=;<=<;?@@@C??@<A@	21	M .	1	A	A
chrY	18700150	L68	I2	C->T	C	T	C	27	,...............,,,,,,,,,,,	Q ?9B>:@>11:><?<:<ABCBCB@@??A	.....................	Q ?B>@>><?<<ABCBCB@@??A	21	M .	1	C	A
chrY	18760081	L621	I2a1b3	G->A	G	A	G	38	..............,,,,,,,,,,,,,,,,,,,,,,,.	Q >;A@?@C>?@@5@@B?C@BC>@BDCB<@B@ECEA=>=A	.....................................	Q >;A@?@C>?@@@@B?C@BC>@BDCB<@B@ECEA=>=A	37	M .	1	G	A
chrY	19048724	L226	R1b1a2a1a2c1f2a	C->T	C	T	c	21	...........,,,,,,,,,,	Q 2:;<9<:8879?>>7A<=B@:	NA	NA	NA	NA	NA	NA	NA
chrY	19136822	L25	J2a1h2	T->C	T	C	T	33	..........,,,,,,............,,,,,	Q CBEBCBBDBB@>9??@D@BA:BBDBBB>A:ABB	..............................	Q CBEBCBBDBB@>??@D@BABBDBBB>AABB	30	M .	1	T	A
chrY	19136888	L275	Q1b	G->A	G	A	G	33	..........,,,,,,............-1T,,,,,	Q ??@AB?CB><G?C<>B:AA>;A?@A>>4BB>BB	...............................	Q ??@AB?CB><G?C<>BAA>;A?@A>>BB>BB	31	M .	1	G	A
chrY	21083420	P147	E1	T->A	T	A	T	24	AAAAAAAAAAAaaaaaaaaaaaaa	Q :=B8B@B/?A@AC?D>BCC>CC@D	AAAAAAAAAAAAAAAAAAAAA	Q =BB@B?A@AC?D>BCC>CC@D	21	M A	1	A	D
chrY	21253443	L238	R1b1a2a1a2d	A->G	A	G	A	21	..,,........,,,,,,,,,	Q ?;;>AA>A>>>??@A<C@;@=	.....................	Q ?;;>AA>A>>>??@A<C@;@=	21	M .	1	A	A
chrY	21286248	L550	N1c1a1a1a	C->T	C	T	C	40	,,,......................,,,,,,,,,,,,,,,	Q <;:@@AA@@><?=1AB<?@BAA;>>;;<8;;8;;9;::<=	.................................	Q <;@@AA@@><?=AB<?@BAA;>>;;<;;;;;<=	33	M .	1	C	A
chrY	21628667	L365	R1a1a1b1a2b3a	T->C	T	C	T	23	..,,..........,,,,,,,,,	Q =@>A:B/BA??BC9@=/A?9?B:	NA	NA	NA	NA	NA	NA	NA
chrY	21646058	U290	E1b1a1a1d1a	T->A	T	A	T	29	.................,,,,,,,,,,,,	Q :=;;8:;53:;<<=975:9?:><>94:.9	NA	NA	NA	NA	NA	NA	NA
chrY	21739646	M27	L1a	C->G	C	G	C	28	,,...........,,,,,,,,,,,,,.,	Q B>>@8?A@<AABCC@@>C9A8@A>CB?<	.........................	Q B>>@?A@<AABCC@@>CA@A>CB?<	25	M .	1	C	A
chrY	21739651	L595	L2	C->T	C	T	C	26	,,.........,,,,,,,,,,,,,.,	Q E@91=9=::<;AB?@:A?:1A<AA/8	NA	NA	NA	NA	NA	NA	NA
chrY	21741755	M178	N1c1a	C->T	C	T	C	27	.................,,,,,,,,,,	Q C?CABAAA@?AE?@A><BDA@ABAAB@	...........................	Q C?CABAAA@?AE?@A><BDA@ABAAB@	27	M .	1	C	A
chrY	21765763	M114	A1b1a1a2a	A->G	A	G	A	38	.....,..................,,,,,,,,,,,,,,	Q ?=7A@<BBABBAAACBC@AA?AA>@?7A:?>AA?@:A@	..................................	Q ?=A@<BBABBAAACBC@AA?AA>@?A?>AA?@A@	34	M .	1	A	A
chrY	21843942	L570	Q1a2a1b2	T->C	T	C	T	21	.........,,,,,,,,,,,,	Q <BBDA>D?B?<???>8;@8<:	NA	NA	NA	NA	NA	NA	NA
chrY	21868672	M50	O1a2	T->C	T	C	T	27	,,............,,,,,,,,,,,,,	Q @?BCBBBBEBC9FA@A<>B@@:CCCAD	.........................	Q @?BCBBBBEBCFA@A<>B@@CCCAD	25	M .	1	T	A
chrY	21892626	L258	I1a1b3a1	G->A	G	A	g	21	...........,,,,,,,,,,	Q @;?>@B;A@;B@??<?4=?:=	NA	NA	NA	NA	NA	NA	NA
chrY	21892634	M151	D2a2	G->A	G	A	g	21	...........,,,,,,,,,,	Q 9:<=9;3889=9<<A8G@:@4	NA	NA	NA	NA	NA	NA	NA
chrY	21893881	M70	T1a	A->C	A	C	A	31	,....................,,,,,,,,,,	Q 8=38<;;:9=9799<:;:;6.97>BB@=>AA	NA	NA	NA	NA	NA	NA	NA
chrY	22178569	L47	R1b1a2a1a1c2b1	G->A	G	A	G	27	...........,,,,,,,,,,,,,,,,	Q @;?@@:@@;:9>=B@A?@?>@??A??A	........................	Q @;?@@@@;>=B@A?@?>@??A??A	24	M .	1	G	A
chrY	22744939	M293	E1b1b1b2b	T->G	T	G	T	21	...,,,..........,,,,,	Q <A=??><B>89/?>8@@@A@@	NA	NA	NA	NA	NA	NA	NA
chrY	22750842	L1027	N1c1a1a1a1c	T->C	T	C	T	28	................,,,,,,,,,,,,	Q BCCBCBA>?CA@BC@49<8<9<;9;:5<	.....................	Q BCCBCBA>?CA@BC@<<<;;<	21	M .	1	T	A
chrY	23244026	P15	G2a	C->T	C	T	c	40	....,,,....................,,,,,,,,,,,,,	Q ?>::DCB?/A@>CB@>@AAB9BA?/??CBH6BDEBM?DB:	.................................	Q ?>DCB?A@>CB@>@AABBA???CBHBDEBM?DB	33	M .	1	C	A
chrY	2749995	M406	G2a2b1	T->G	T	G	T	30	..................,,,,,,,,,,,,	Q C<BD>A@CADEEBDA=D9:DD?B::::9E=	.......................	Q C<BD>A@CADEEBDA=DDD?BE=	23	M .	1	T	A
chrY	2751678	M410	J2a	A->G	A	G	A	21	............,,,,,,,,,	Q C?D<;;>?=A>=<<7<>92>1	NA	NA	NA	NA	NA	NA	NA
chrY	2821786	M324	O3a	G->C	G	C	G	54	.,,,,,,,,....................+1C..,,,,,,,,,,,,,,,,,,,,,,,	Q :AACBBAA@;8;86446366;..8>3;9384CBAA?BBCBBACCCB>BBBABC5	...................................	Q AACBBAA@;;;>;CBAA?BBCBBACCCB>BBBABC	35	M .	1	G	A
chrY	28462237	Z49	R1b1a2a1a2b1c	G->T	G	T	G	39	,.................,,,,,,,,,,,,,,,,,,,.,	Q 959=9>?CBA;:DAB;?499CB@@9BA9=B??A8?>>@4	...........................	Q =>?CBA;DAB;?CB@@BA=B??A?>>@	27	M .	1	G	A
chrY	2875527	M329	E1b1a2	G->C	G	C	G	29	.....................,,,.,,,,	Q <9@=@::?@BBA@B:A1A77AA4@??9:/	NA	NA	NA	NA	NA	NA	NA
chrY	2887156	M346	Q1a2	C->G	C	G	C	36	.....................,,,,,,,,,,,,,,.	Q <@9:?<:??@9@A@>>@::<<A=??>?@=?><?;7C	.............................	Q <@?<??@@A@>>@<<A=??>?@=?><?;C	29	M .	1	C	A
chrY	2888203	M356	C1b	C->G	C	G	C	33	....,..................,,,,,,,,,,	Q 2=?C8::9?=:<:>:A?=@@772BAC9A387??	NA	NA	NA	NA	NA	NA	NA
chrY	2888252	M357	L1c	C->A	C	A	C	32	....,................,,,,,,,,,,,	Q 18AG?@=AA<98<<@:??C=:;<>=<===>72	........................	Q AG?@=AA<<<@??C=;<>=<===>	24	M .	1	C	A
chrY	4840884	V341	B2b2	A->T	A	T	A	29	.,,,.........,,,,,,,,,,,,,,,,	Q >CBB??CBBC?A>>B9CC?BCBDBFA@A@	............................	Q >CBB??CBBC?A>>BCC?BCBDBFA@A@	28	M .	1	A	A
chrY	4862861	PF6279	R1b1c	C->T	C	T	C	25	.,........,,,,,,,,,,,,,,,	Q B@9?>@C:71;>9:8;>:?9;;5B3	NA	NA	NA	NA	NA	NA	NA
chrY	4900098	L1022	N1c1a1a1b	G->A	G	A	G	29	..,,............,,,,,,,,,,,,,	Q ?BB?=@AC<@>?>BA1A@B?@B??A@=<A	............................	Q ?BB?=@AC<@>?>BAA@B?@B??A@=<A	28	M .	1	G	A
chrY	4929885	L295	R2a1	G->A	G	A	G	25	.,................,,,,,,.	Q B>B?B<A@A@/@@BAB@ABB<BC@@	........................	Q B>B?B<A@A@@@BAB@ABB<BC@@	24	M .	1	G	A
chrY	5274925	L1248	I1a2a1d	A->G	A	G	A	22	.............,,,,,,,,,	Q 9>9;;;=/><=9<DGD95:BB:	NA	NA	NA	NA	NA	NA	NA
chrY	6677619	S107	I1	A->C	T	G	T	38	.....,,,..................,,,,,,,,,,,,	Q @ACAAA@8BBBB?BBCBBCBCBBBCCBBF;BAC??BBC	.....................................	Q @ACAAA@BBBB?BBCBBCBCBBBCCBBF;BAC??BBC	37	M .	1	T	A
chrY	6818291	TSC0077541	E1b1a	C->T	C	T	C	25	TTtTTTTTTTTTTTTTTTttttttt	Q A5E?>9A@;?9B?@>?B?;AB>>DA	TTTTTTTTTTTTTTTTTTTTTT	Q AE?>A@;?B?@>?B?;AB>>DA	22	M T	1	T	D
chrY	6885788	L878	L	A->G	A	G	A	29	...................,,,,,,,,,,	Q DAA9@@?@DA>::BA?CCA<B=??BAA?8	.........................	Q DAA@@?@DA>BA?CCA<B=??BAA?	25	M .	1	A	A
chrY	6941218	P141	F	G->A	G	A	A	21	gGGGGGGGGGGGGgggggggg	Q ABBBBA@C::?C8?A?>AB<:	NA	NA	NA	NA	NA	NA	NA
chrY	7292720	S34	J	A->G	T	C	T	24	,................,,,,,,,	Q BBB?C@BB@B:C@A9DD@@@@?AC	......................	Q BBB?C@BB@BC@ADD@@@@?AC	22	M .	1	T	A
chrY	7400278	L163	R1b1a2a1a1c2b1a	G->A	G	A	g	25	,..........,,,,,,,,,,,,,.	Q A6699339:?3A>:7>AB?C>??:5	NA	NA	NA	NA	NA	NA	NA
chrY	7629512	L708	N1c1a1	C->A	C	A	C	25	..........,,,,,,,,,,,,,,,	Q ?<:?99::5>AEA:CKCCCGDCCCF	NA	NA	NA	NA	NA	NA	NA
chrY	7729622	Z830	E1b1b1b2	G->A	G	A	G	37	.......................,,,,,,,,,,,,,,	Q FAB:?BBIDICIADDF3?BB?F<BGEC;CJABA=AB9	..................................	Q FAB?BBIDICIADDF?BB?F<BGEC;CJABA=AB	34	M .	1	G	A
chrY	8148869	L56	Q1a2	G->A	G	A	G	26	..,...........,,,,,,,,,,,,	Q ??BBC>C?DAACA?BCACC?C>;ABA	..........................	Q ??BBC>C?DAACA?BCACC?C>;ABA	26	M .	1	G	A
chrY	8425088	S387	R1b1a2a1a1c2b2a1a1b2a	G->C	G	C	g	22	...,,,,,........,,,,,,	Q ?BB@BC@BAABB/B:DAC?CB>	....................	Q ?BB@BC@BAABBBDAC?CB>	20	M .	1	G	A
chrY	9154908	Z78	I2a2a1c2a2a	T->C	T	C	T	24	..................,,,,,,	Q C?B@C@ACAA;BBBBABA?B@E:>	.......................	Q C?B@C@ACAA;BBBBABA?B@E>	23	M .	1	T	A
chrY	9448484	L1193	I2a2a1a1b	C->A	C	A	C	29	.,...............,,,,,,,,,,,,	Q B:DCACD?CDCCDB:CA><;7:><@@<@<	.........................	Q BDCACD?CDCCDBCA><;><@@<@<	25	M .	1	C	A
chrY	9878915	DF21	R1b1a2a1a2c1g	C->T	C	T	c	29	...*,,,......,,,,,,,,,,,,,,,,	Q 8E;/6924BAB:?25<643::<23<<351	NA	NA	NA	NA	NA	NA	NA
chrY	9985022	L293	G2a1	G->C	G	C	G	23	,.....,,,,,,,,,,,,,,,,,	Q ;99@>94?>;BE9@C@3EDBBJ>	NA	NA	NA	NA	NA	NA	NA
